# примеры API-запросов


# получение датчиков
GET http://localhost:8000/api/v1/sensor_list/
Content-Type: application/json

###

# создание датчика
POST http://localhost:8000/api/v1/sensor_list/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PUT http://localhost:8000/api/v1/sensor/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST http://localhost:8000/api/v1/measurement/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET http://localhost:8000/api/v1/sensor/1/
Content-Type: application/json
